{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "clean": "rimraf dist",
    "start": "webpack serve --mode=development",
    "develop": "yarn clean && yarn start",
    "build": "webpack --mode=production"
  },
  "author": "aslanluong",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@types/node": "^14.14.3",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^16.9.9",
    "@types/webpack-dev-server": "^3.11.1",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.5.0",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@types/react-dom": "^17.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0"
  },
  "private": true
}
